{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-decorators": "latest",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/lodash": "^4.14.172",
    "@types/next": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint-plugin-react": "latest",
    "lodash": "^4.17.21",
    "prettier": "^2.3.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 100,
    "proseWrap": "always",
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "[javascript]": {
      "editor.formatOnSave": true
    }
  }
}
